HR@orcl> spool.khm.sql
HR@orcl> select round(max(salary),0)"Maximum", round(min(salary),0) "Minimum",
  2             round(sum(salary),0)"sum", round(avg(salary),0)"Average"
  3  from employees;

   Maximum    Minimum        sum    Average
---------- ---------- ---------- ----------
     24000       2500     189400       9019

HR@orcl> select job_id, round(max(salary),0) "Maximum", round(min(salary),0)"Minium",
  2                     round(sum(salary),0) "Sum", round(avg(salary),0)"Average"
  3  from employees
  4  group by job_id;

JOB_ID        Maximum     Minium        Sum    Average
---------- ---------- ---------- ---------- ----------
IT_PROG          9000       4200      19200       6400
AC_MGR          12000      12000      24000      12000
AC_ACCOUNT       8300       8300       8300       8300
ST_MAN           5800       5800       5800       5800
AD_ASST          4400       4400       4400       4400
AD_VP           17000      17000      34000      17000
SA_MAN          10500      10500      10500      10500
MK_MAN          14300      14300      14300      14300
AD_PRES         24000      24000      24000      24000
SA_REP          11000       7000      26600       8867
MK_REP           6600       6600       6600       6600

JOB_ID        Maximum     Minium        Sum    Average
---------- ---------- ---------- ---------- ----------
ST_CLERK         3500       2500      11700       2925

12 rows selected.

HR@orcl> select job_id,count(*)
  2  from employees
  3  group by job_id;

JOB_ID       COUNT(*)
---------- ----------
AC_ACCOUNT          1
AC_MGR              2
AD_ASST             1
AD_PRES             1
AD_VP               2
IT_PROG             3
MK_MAN              1
MK_REP              1
SA_MAN              1
SA_REP              3
ST_CLERK            4

JOB_ID       COUNT(*)
---------- ----------
ST_MAN              1

12 rows selected.

HR@orcl> select count(distinct manager_id) "Number of Managers"
  2  from employees;

Number of Managers
------------------
                 8

HR@orcl> select max(salary) - min(salary) difference
  2  from employees;

DIFFERENCE
----------
     21500

HR@orcl> 1  select manager_id, min(salary) from employees
  2  where manager_id IS NOT NULL
  3  group by manager_id
  4  having min(salary) > 6000
  5* order by min(salary) desc
HR@orcl> /

MANAGER_ID MIN(SALARY)
---------- -----------
       102        9000
       205        8300
       149        7000
       201        6600

HR@orcl> 1  select count(*) total, sum(decode(TO_CHAR(hire_date,'YYYY'),1995,1,0))"1995",
  2                         sum(decode(TO_CHAR(hire_date,'YYYY'),1996,1,0))"1996",
  3                         sum(decode(TO_CHAR(hire_date,'YYYY'),1997,1,0))"1997",
  4                         sum(decode(TO_CHAR(hire_date,'YYYY'),1998,1,0))"1998"
  5* from employees
HR@orcl> /

     TOTAL       1995       1996       1997       1998
---------- ---------- ---------- ---------- ----------
        21          1          2          2          3

HR@orcl> 1  select job_id"Job", SUM(DECODE(department_id, 20, salary)) "Dept 20",
  2                 SUM(DECODE(department_id, 50, salary)) "Dept 50",
  3                      SUM(DECODE(department_id, 80, salary)) "Dept 80",
  4                 SUM(DECODE(department_id, 90, salary)) "Dept 90",
  5                 SUM(salary) "Total"
  6  from employees
  7* group by job_id
  8  /

Job           Dept 20    Dept 50    Dept 80    Dept 90      Total
---------- ---------- ---------- ---------- ---------- ----------
IT_PROG                                                     19200
AC_MGR                                                      24000
AC_ACCOUNT                                                   8300
ST_MAN                      5800                             5800
AD_ASST                                                      4400
AD_VP                                            34000      34000
SA_MAN                                10500                 10500
MK_MAN                                14300                 14300
AD_PRES                                          24000      24000
SA_REP                                19600                 26600
MK_REP           6600                                        6600

Job           Dept 20    Dept 50    Dept 80    Dept 90      Total
---------- ---------- ---------- ---------- ---------- ----------
ST_CLERK                   11700                            11700

12 rows selected.

HR@orcl> select location_id, street_address, city, state_province, country_name
  2  from locations natural join countries;

LOCATION_ID STREET_ADDRESS                           CITY                           STATE_PROVINCE
----------- ---------------------------------------- ------------------------------ -------------------------
COUNTRY_NAME
----------------------------------------
       1400 2014 Jabberwocky Rd                      Southlake                      Texas
United States of America

       1500 2011 Interiors Blvd                      South San Francisco            California
United States of America

       1700 2004 Charade Rd                          Seattle                        Washington
United States of America


LOCATION_ID STREET_ADDRESS                           CITY                           STATE_PROVINCE
----------- ---------------------------------------- ------------------------------ -------------------------
COUNTRY_NAME
----------------------------------------
       1800 460 Bloor St. W.                         Toronto                        Ontario
Canada

       2500 Magdalen Centre, The Oxford Science Park Oxford                         Oxford
United Kingdom


HR@orcl> select last_name, department_id, department_name
  2  from employees JOIN departments
  3  using (department_id);

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Abel                                 80 Sales
Davies                               50 Shipping
De Haan                              90 Executive
Dean                                 60 IT
Ernst                                60 IT
Fay                                  20 Marketing
Gietz                               110 Accounting
Hartstein                            80 Sales
Higgins                             110 Accounting
Hunold                               60 IT
King                                 90 Executive

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ------------- ------------------------------
Kochhar                              90 Executive
Lorentz                              60 IT
Matos                                50 Shipping
Mourgos                              50 Shipping
Rajs                                 50 Shipping
Taylor                               80 Sales
Vargas                               50 Shipping
Whalen                               10 Administration
Zlotkey                              80 Sales

20 rows selected.

HR@orcl>  1  select e.last_name, e.job_id, e.department_id, d.department_name
  2  from employees e JOIN departments d
  3  ON (e.department_id = d.department_id)
  4  JOIN locations l
  5  ON(d.location_id = l.location_id)
  6* where lower(l.city) = 'toronto'
HR@orcl> /

LAST_NAME                 JOB_ID     DEPARTMENT_ID DEPARTMENT_NAME
------------------------- ---------- ------------- ------------------------------
Fay                       MK_REP                20 Marketing

HR@orcl> select w.last_name "Employee", w.employee_id"EMP#",m.last_name "Manager", m.employee_id"Mgr#"
  2  from employees w join employees m
  3  ON(w.manager_id = m.employee_id);

Employee                        EMP# Manager                         Mgr#
------------------------- ---------- ------------------------- ----------
Kochhar                          101 King                             100
De Haan                          102 King                             100
Hunold                           103 De Haan                          102
Ernst                            104 Hunold                           103
Lorentz                          107 Hunold                           103
Mourgos                          124 King                             100
Rajs                             141 Mourgos                          124
Davies                           142 Mourgos                          124
Matos                            143 Mourgos                          124
Vargas                           144 Mourgos                          124
Zlotkey                          149 King                             100

Employee                        EMP# Manager                         Mgr#
------------------------- ---------- ------------------------- ----------
Abel                             174 Zlotkey                          149
Taylor                           176 Zlotkey                          149
Grant                            178 Zlotkey                          149
Dean                             115 King                             100
Whalen                           200 Kochhar                          101
Hartstein                        201 King                             100
Fay                              202 Hartstein                        201
Higgins                          205 Kochhar                          101
Gietz                            206 Higgins                          205

20 rows selected.

HR@orcl> save lab_06_04.sql
Created file lab_06_04.sql
HR@orcl> @ lab_06_04.sql

Employee                        EMP# Manager                         Mgr#
------------------------- ---------- ------------------------- ----------
Kochhar                          101 King                             100
De Haan                          102 King                             100
Hunold                           103 De Haan                          102
Ernst                            104 Hunold                           103
Lorentz                          107 Hunold                           103
Mourgos                          124 King                             100
Rajs                             141 Mourgos                          124
Davies                           142 Mourgos                          124
Matos                            143 Mourgos                          124
Vargas                           144 Mourgos                          124
Zlotkey                          149 King                             100

Employee                        EMP# Manager                         Mgr#
------------------------- ---------- ------------------------- ----------
Abel                             174 Zlotkey                          149
Taylor                           176 Zlotkey                          149
Grant                            178 Zlotkey                          149
Dean                             115 King                             100
Whalen                           200 Kochhar                          101
Hartstein                        201 King                             100
Fay                              202 Hartstein                        201
Higgins                          205 Kochhar                          101
Gietz                            206 Higgins                          205

20 rows selected.

HR@orcl> ed
Wrote file afiedt.buf

  1  select w.last_name "Employee", w.employee_id"EMP#",m.last_name "Manager", m.employee_id"Mgr#"
  2  from employees w join employees m
  3  ON(w.manager_id = m.employee_id)
  4* order by 2
HR@orcl> /

Employee                        EMP# Manager                         Mgr#
------------------------- ---------- ------------------------- ----------
Kochhar                          101 King                             100
De Haan                          102 King                             100
Hunold                           103 De Haan                          102
Ernst                            104 Hunold                           103
Lorentz                          107 Hunold                           103
Dean                             115 King                             100
Mourgos                          124 King                             100
Rajs                             141 Mourgos                          124
Davies                           142 Mourgos                          124
Matos                            143 Mourgos                          124
Vargas                           144 Mourgos                          124

Employee                        EMP# Manager                         Mgr#
------------------------- ---------- ------------------------- ----------
Zlotkey                          149 King                             100
Abel                             174 Zlotkey                          149
Taylor                           176 Zlotkey                          149
Grant                            178 Zlotkey                          149
Whalen                           200 Kochhar                          101
Hartstein                        201 King                             100
Fay                              202 Hartstein                        201
Higgins                          205 Kochhar                          101
Gietz                            206 Higgins                          205

20 rows selected.

HR@orcl> save lav_06_05.sql
Created file lav_06_05.sql
HR@orcl> save lab_06_05.sql
Created file lab_06_05.sql
HR@orcl> @lab_06_05.sql

Employee                        EMP# Manager                         Mgr#
------------------------- ---------- ------------------------- ----------
Kochhar                          101 King                             100
De Haan                          102 King                             100
Hunold                           103 De Haan                          102
Ernst                            104 Hunold                           103
Lorentz                          107 Hunold                           103
Dean                             115 King                             100
Mourgos                          124 King                             100
Rajs                             141 Mourgos                          124
Davies                           142 Mourgos                          124
Matos                            143 Mourgos                          124
Vargas                           144 Mourgos                          124

Employee                        EMP# Manager                         Mgr#
------------------------- ---------- ------------------------- ----------
Zlotkey                          149 King                             100
Abel                             174 Zlotkey                          149
Taylor                           176 Zlotkey                          149
Grant                            178 Zlotkey                          149
Whalen                           200 Kochhar                          101
Hartstein                        201 King                             100
Fay                              202 Hartstein                        201
Higgins                          205 Kochhar                          101
Gietz                            206 Higgins                          205

20 rows selected.

HR@orcl> select e.department_id department, e.last_name employee, c.last_name colleague
  2  from employees e JOIN employees c
  3  ON  (e.department_id = c.department_id)
  4  where e.employee_id <> c.employee_id 
  5  order by e.department_id, e.last_name, c.last_name;

DEPARTMENT EMPLOYEE                  COLLEAGUE
---------- ------------------------- -------------------------
        50 Davies                    Matos
        50 Davies                    Mourgos
        50 Davies                    Rajs
        50 Davies                    Vargas
        50 Matos                     Davies
        50 Matos                     Mourgos
        50 Matos                     Rajs
        50 Matos                     Vargas
        50 Mourgos                   Davies
        50 Mourgos                   Matos
        50 Mourgos                   Rajs

DEPARTMENT EMPLOYEE                  COLLEAGUE
---------- ------------------------- -------------------------
        50 Mourgos                   Vargas
        50 Rajs                      Davies
        50 Rajs                      Matos
        50 Rajs                      Mourgos
        50 Rajs                      Vargas
        50 Vargas                    Davies
        50 Vargas                    Matos
        50 Vargas                    Mourgos
        50 Vargas                    Rajs
        60 Dean                      Ernst
        60 Dean                      Hunold

DEPARTMENT EMPLOYEE                  COLLEAGUE
---------- ------------------------- -------------------------
        60 Dean                      Lorentz
        60 Ernst                     Dean
        60 Ernst                     Hunold
        60 Ernst                     Lorentz
        60 Hunold                    Dean
        60 Hunold                    Ernst
        60 Hunold                    Lorentz
        60 Lorentz                   Dean
        60 Lorentz                   Ernst
        60 Lorentz                   Hunold
        80 Abel                      Hartstein

DEPARTMENT EMPLOYEE                  COLLEAGUE
---------- ------------------------- -------------------------
        80 Abel                      Taylor
        80 Abel                      Zlotkey
        80 Hartstein                 Abel
        80 Hartstein                 Taylor
        80 Hartstein                 Zlotkey
        80 Taylor                    Abel
        80 Taylor                    Hartstein
        80 Taylor                    Zlotkey
        80 Zlotkey                   Abel
        80 Zlotkey                   Hartstein
        80 Zlotkey                   Taylor

DEPARTMENT EMPLOYEE                  COLLEAGUE
---------- ------------------------- -------------------------
        90 De Haan                   King
        90 De Haan                   Kochhar
        90 King                      De Haan
        90 King                      Kochhar
        90 Kochhar                   De Haan
        90 Kochhar                   King
       110 Gietz                     Higgins
       110 Higgins                   Gietz

52 rows selected.

HR@orcl> desc job_grades
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 GRADE_LEVEL                                                                VARCHAR2(3)
 LOWEST_SAL                                                                 NUMBER
 HIGHEST_SAL                                                                NUMBER

HR@orcl> 1  select e.last_name, e.job_id, d.department_name, e.salary, j.grade_level
  2  from employees e JOIN departments d
  3  ON (e.department_id = d.department_id)
  4  JOIN JOB_GRADES j
  5* ON (e.salary BETWEEN j.lowest_sal AND j.highest_sal)
HR@orcl> /

LAST_NAME                 JOB_ID     DEPARTMENT_NAME                    SALARY GRA
------------------------- ---------- ------------------------------ ---------- ---
Vargas                    ST_CLERK   Shipping                             2500 A
Matos                     ST_CLERK   Shipping                             2600 A
Davies                    ST_CLERK   Shipping                             3100 B
Rajs                      ST_CLERK   Shipping                             3500 B
Lorentz                   IT_PROG    IT                                   4200 B
Whalen                    AD_ASST    Administration                       4400 B
Mourgos                   ST_MAN     Shipping                             5800 B
Ernst                     IT_PROG    IT                                   6000 C
Fay                       MK_REP     Marketing                            6600 C
Gietz                     AC_ACCOUNT Accounting                           8300 C
Taylor                    SA_REP     Sales                                8600 C

LAST_NAME                 JOB_ID     DEPARTMENT_NAME                    SALARY GRA
------------------------- ---------- ------------------------------ ---------- ---
Hunold                    IT_PROG    IT                                   9000 C
Zlotkey                   SA_MAN     Sales                               10500 D
Abel                      SA_REP     Sales                               11000 D
Dean                      AC_MGR     IT                                  12000 D
Higgins                   AC_MGR     Accounting                          12000 D
Hartstein                 MK_MAN     Sales                               14300 D
Kochhar                   AD_VP      Executive                           17000 E
De Haan                   AD_VP      Executive                           17000 E
King                      AD_PRES    Executive                           24000 E

20 rows selected.

HR@orcl> 1  select last_name,hire_date
  2  from employees
  3  where department_id = (select department_id from employees
  4                        where last_name = 'Zlotkey')
  5* and last_name<>'Zlotkey'
HR@orcl> /

LAST_NAME                 HIRE_DATE
------------------------- ---------
Abel                      11-MAY-96
Taylor                    24-MAR-98
Hartstein                 17-FEB-96

HR@orcl> select employee_id, last_name from employees
  2  where salary > (select AVG(salary) from employees)
  3  order by salary;

EMPLOYEE_ID LAST_NAME
----------- -------------------------
        149 Zlotkey
        174 Abel
        205 Higgins
        115 Dean
        201 Hartstein
        101 Kochhar
        102 De Haan
        100 King

8 rows selected.

HR@orcl> select employee_id,last_name
  2  from employees
  3  where department_id IN (select department_id from employees
  4                        where last_name like '%u%');

EMPLOYEE_ID LAST_NAME
----------- -------------------------
        124 Mourgos
        141 Rajs
        142 Davies
        143 Matos
        144 Vargas
        103 Hunold
        104 Ernst
        107 Lorentz
        115 Dean

9 rows selected.

HR@orcl> select last_name, department_id, job_id from employees
  2  where department_id IN (select department_id from departments
  3                        where location_id = 1700);

LAST_NAME                 DEPARTMENT_ID JOB_ID
------------------------- ------------- ----------
King                                 90 AD_PRES
Kochhar                              90 AD_VP
De Haan                              90 AD_VP
Whalen                               10 AD_ASST
Higgins                             110 AC_MGR
Gietz                               110 AC_ACCOUNT

6 rows selected.

HR@orcl> select last_name, salary
  2  from employees
  3  where manager_id = (select employee_id from employees
  4                     where last_name = 'King');

LAST_NAME                     SALARY
------------------------- ----------
Kochhar                        17000
De Haan                        17000
Mourgos                         5800
Zlotkey                        10500
Dean                           12000
Hartstein                      14300

6 rows selected.

HR@orcl> select department_id, last_name, job_id
  2  from employees
  3  where department_id IN (select department_id from departments
  4                         where department_name = 'Executive');

DEPARTMENT_ID LAST_NAME                 JOB_ID
------------- ------------------------- ----------
           90 King                      AD_PRES
           90 Kochhar                   AD_VP
           90 De Haan                   AD_VP

HR@orcl> select employee_id, last_name, salary
  2  from employees
  3  where department_id IN (select department_id from employees
  4                         where last_name like '%u%')
  5  and salary > (select AVG(salary) from employees);

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        115 Dean                           12000

HR@orcl> select department_id from departments
  2  MINUS
  3  select department_id from employees
  4  where job_id = 'ST_CLERK';

DEPARTMENT_ID
-------------
           10
           20
           60
           70
           80
           90
          100
          110
          190

9 rows selected.

HR@orcl>  1  select country_id, country_name from countries
  2  MINUS
  3  select l.country_id, c.country_name from locations l, countries c
  4* where l.country_id = c.country_id
HR@orcl> /

CO COUNTRY_NAME
-- ----------------------------------------
DE Germany

HR@orcl> column dummy noprint
HR@orcl> select job_id, department_id, 'x' dummy from employees
  2  where department_id = 10
  3  UNION   
  4  select job_id, department_id, 'y' from employees
  5  where department_id  = 50
  6  UNION
  7  select job_id, department_id, 'z' from employees
  8  where department_id = 20 
  9  order by 3;

JOB_ID     DEPARTMENT_ID
---------- -------------
AD_ASST               10
ST_CLERK              50
ST_MAN                50
MK_REP                20

HR@orcl> column dummy print
HR@orcl> select employee_id, job_id from employees
  2  intersect
  3  select employee_id, job_id from job_history;

EMPLOYEE_ID JOB_ID
----------- ----------
        176 SA_REP
        200 AD_ASST

HR@orcl> select last_name, department_id,TO_CHAR(null) from employees
  2  UNION
  3  select TO_CHAR(null), department_id, department_name from departments;

LAST_NAME                 DEPARTMENT_ID TO_CHAR(NULL)
------------------------- ------------- ------------------------------
Abel                                 80
Davies                               50
De Haan                              90
Dean                                 60
Ernst                                60
Fay                                  20
Gietz                               110
Grant
Hartstein                            80
Higgins                             110
Hunold                               60

LAST_NAME                 DEPARTMENT_ID TO_CHAR(NULL)
------------------------- ------------- ------------------------------
King                                 90
Kochhar                              90
Lorentz                              60
Matos                                50
Mourgos                              50
Rajs                                 50
Taylor                               80
Vargas                               50
Whalen                               10
Zlotkey                              80
                                     10 Administration

LAST_NAME                 DEPARTMENT_ID TO_CHAR(NULL)
------------------------- ------------- ------------------------------
                                     20 Marketing
                                     50 Shipping
                                     60 IT
                                     70 Public Relations
                                     80 Sales
                                     90 Executive
                                    100 finance
                                    110 Accounting
                                    190 Contracting

31 rows selected.

HR@orcl> spool off
